<!--miniprogram/pages/index/index.wxml-->
<view class="plusbtn">
<navigator url="../addTodo/addTodo">
  <van-icon class="plusIcon" name="plus" />
</navigator>
</view>

<van-cell-group>
  <block wx:for="{{tasks}}" wx:key="{{index}}">
    <navigator url="../todoInfo/todoInfo?id={{item._id}}">
      <van-cell title="{{item.title}}" />
    </navigator>
  </block>
</van-cell-group>