<!--pages/todoInfo/todoInfo.wxml-->
<van-cell-group>
<van-cell
title="{{task.title}}"
border="{{false}}"
value="{{task.status==='in-progress'?'进行中':'已完成'}}"
>
</van-cell>

<block wx:if="{{task.imageUrl}}">
<image src="{{task.imageUrl}}"></image>
</block>

<van-cell
wx:if="{{task.location}}"
title="{{task.location.name}}"
icon="location"
border="{{false}}"
value=""
bind:click="viewLocation"
>
</van-cell>

<van-cell
title="{{task.time}}"
border="{{false}}"
>
</van-cell>

</van-cell-group>
